<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }

    input[type="text"] {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
    }

    input[type="button"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin-left: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px;
    }

    th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }
</style>
<body>
    <div >
        <table style="align-items: center;">
            <thead>
                <tr>
                    <th>N Serial</th>
                    <th>Activo Fijo</th>
                    <th>fecha cambio</th>
                    <th>ubicacion</th>
                    <th>imagen</th>
                </tr>
            </thead>
            <tbody>
                {%for h in historico%}
                <tr>
                    <td>{{h.serial}}</td>
                    <td>{{h.activo_fijo}}</td>
                    <td>{{h.fecha}}</td>
                    <td>{{h.ubicacion}}</td>
                    <td><img src="{{h.serial}}.png" alt="{{h.serial}}"></td>
                    
                </tr> 
                {%endfor%}
            </tbody>
          </table>
    </div>
    
</body>
</html>